{
  "name": "neuropilot-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "pnpm workspace root. The actual apps live in artifacts/*.",
  "scripts": {
    "typecheck": "pnpm -r --filter='@workspace/*' run typecheck",
    "build": "pnpm -r --filter='@workspace/*' run build",
    "typecheck:libs": "pnpm --filter @workspace/api-zod --filter @workspace/api-client-react --filter @workspace/db run typecheck"
  },
  "pnpm": {
    "overrides": {
      "picomatch": "^4.0.4",
      "path-to-regexp@>=8.0.0 <8.4.0": ">=8.4.0",
      "fast-uri@<3.1.2": ">=3.1.2",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
      "yaml@<2.8.3": ">=2.8.3",
      "postcss@<8.5.10": ">=8.5.10"
    }
  }
}

